{
  "name": "blackjack-serverless",
  "version": "1.0.0",
  "description": "This app allows you to practice counting cards for BlackJack",
  "scripts": {
    "build": "cd client && npm run build",
    "prepare": "husky install",
    "lint": "eslint ./ --fix",
    "install:all": "concurrently \"cd client && npm i --legacy-peer-deps\" \"cd backend && npm i\" ",
    "deploy:dev": "cd client && npm run build && cd .. && cd backend && sls deploy --stage dev",
    "deploy:prod": "cd client && npm run build && cd .. && cd backend && sls deploy --stage prod",
    "localdev": "concurrently \"cd client && npm run start\" \"cd backend && sls offline\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "serverless-appsync-plugin": "^1.14.0",
    "serverless-offline": "^11.2.3",
    "serverless-s3-sync": "^3.1.0",
    "serverless-webpack": "^5.10.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vesnathan/blackjack-card-counting-trainer.git"
  },
  "bugs": {
    "url": "https://github.com/vesnathan/blackjack-card-counting-trainer/issues"
  },
  "homepage": "https://github.com/vesnathan/blackjack-card-counting-trainer#readme",
  "dependencies": {
    "graphql": "^16.6.0",
    "serverless": "^3.25.1",
    "serverless-cloudfront-invalidate": "^1.12.2"
  }
}
